In [1]:
import pandas as pd

In [42]:
df = pd.read_csv('ETH_1h.csv', parse_dates=['Date'], date_format='%Y-%m-%d %I-%p')

In [10]:
df.head()

                 Date  Symbol    Open    High     Low   Close      Volume
0 2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1 2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2 2020-03-13 18:00:00  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3 2020-03-13 17:00:00  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4 2020-03-13 16:00:00  ETHUSD  124.85  129.51  120.17  124.08  4461424.71

In [13]:
pd.date_range(start='2024-01-01', end='2025-01-01')

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10',
               ...
               '2024-12-23', '2024-12-24', '2024-12-25', '2024-12-26',
               '2024-12-27', '2024-12-28', '2024-12-29', '2024-12-30',
               '2024-12-31', '2025-01-01'],
              dtype='datetime64[ns]', length=367, freq='D')

In [15]:
pd.date_range(start='2024-01-01', end='2025-01-01', freq='6T') #T is minute offset

DatetimeIndex(['2024-01-01 00:00:00', '2024-01-01 00:06:00',
               '2024-01-01 00:12:00', '2024-01-01 00:18:00',
               '2024-01-01 00:24:00', '2024-01-01 00:30:00',
               '2024-01-01 00:36:00', '2024-01-01 00:42:00',
               '2024-01-01 00:48:00', '2024-01-01 00:54:00',
               ...
               '2024-12-31 23:06:00', '2024-12-31 23:12:00',
               '2024-12-31 23:18:00', '2024-12-31 23:24:00',
               '2024-12-31 23:30:00', '2024-12-31 23:36:00',
               '2024-12-31 23:42:00', '2024-12-31 23:48:00',
               '2024-12-31 23:54:00', '2025-01-01 00:00:00'],
              dtype='datetime64[ns]', length=87841, freq='6T')

In [3]:
pd.date_range(start='2020-01-01', periods=10, freq='Y')

DatetimeIndex(['2020-12-31', '2021-12-31', '2022-12-31', '2023-12-31',
               '2024-12-31', '2025-12-31', '2026-12-31', '2027-12-31',
               '2028-12-31', '2029-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [4]:
pd.date_range(start='2020-01-01', periods=10, freq='M')

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31'],
              dtype='datetime64[ns]', freq='M')

In [5]:
pd.date_range(start='2020-01-01', periods=10, freq='W')

DatetimeIndex(['2020-01-05', '2020-01-12', '2020-01-19', '2020-01-26',
               '2020-02-02', '2020-02-09', '2020-02-16', '2020-02-23',
               '2020-03-01', '2020-03-08'],
              dtype='datetime64[ns]', freq='W-SUN')

In [6]:
pd.date_range(start='2020-01-01', periods=10, freq='D')

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10'],
              dtype='datetime64[ns]', freq='D')

In [7]:
pd.date_range(start='2020-01-01', periods=10, freq='H')

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 01:00:00',
               '2020-01-01 02:00:00', '2020-01-01 03:00:00',
               '2020-01-01 04:00:00', '2020-01-01 05:00:00',
               '2020-01-01 06:00:00', '2020-01-01 07:00:00',
               '2020-01-01 08:00:00', '2020-01-01 09:00:00'],
              dtype='datetime64[ns]', freq='H')

In [8]:
pd.date_range(start='2020-01-01', periods=10, freq='s')

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 00:00:01',
               '2020-01-01 00:00:02', '2020-01-01 00:00:03',
               '2020-01-01 00:00:04', '2020-01-01 00:00:05',
               '2020-01-01 00:00:06', '2020-01-01 00:00:07',
               '2020-01-01 00:00:08', '2020-01-01 00:00:09'],
              dtype='datetime64[ns]', freq='S')

In [9]:
pd.date_range(start='2020-01-01', periods=10, freq='ms')

DatetimeIndex([       '2020-01-01 00:00:00', '2020-01-01 00:00:00.001000',
               '2020-01-01 00:00:00.002000', '2020-01-01 00:00:00.003000',
               '2020-01-01 00:00:00.004000', '2020-01-01 00:00:00.005000',
               '2020-01-01 00:00:00.006000', '2020-01-01 00:00:00.007000',
               '2020-01-01 00:00:00.008000', '2020-01-01 00:00:00.009000'],
              dtype='datetime64[ns]', freq='L')

In [16]:
ser = pd.Series([
    'My date is 12202410',
    'My date is 09202328',
    'My date is 11202116',
    'My date is 05201906'
])
ser

0    My date is 12202410
1    My date is 09202328
2    My date is 11202116
3    My date is 05201906
dtype: object

In [22]:
s = pd.to_datetime(ser, format='My date is %m%Y%d')
s

0   2024-12-10
1   2023-09-28
2   2021-11-16
3   2019-05-06
dtype: datetime64[ns]

In [33]:
s = pd.to_datetime(20365, unit='D', origin='unix')
s

Timestamp('2025-10-04 00:00:00')

In [34]:
pd.to_datetime(20365, unit='D', origin='2025-01-10')

Timestamp('2080-10-13 00:00:00')

In [35]:
#set_index

In [43]:
df.set_index('Date', inplace=True)

In [44]:
df

                     Symbol    Open    High     Low   Close      Volume
Date
2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2020-03-13 18:00:00  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
2020-03-13 17:00:00  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
2020-03-13 16:00:00  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
...                     ...     ...     ...     ...     ...         ...
2017-07-01 15:00:00  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
2017-07-01 14:00:00  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
2017-07-01 13:00:00  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
2017-07-01 12:00:00  ETHUSD  275.01  275.01  271.00  274.83   824362.87
2017-07-01 11:00:00  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[23674 rows x 6 columns]

In [46]:
df.reset_index('Date', inplace=True)

In [47]:
df

                     Date  Symbol    Open    High     Low   Close      Volume
0     2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1     2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2     2020-03-13 18:00:00  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3     2020-03-13 17:00:00  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4     2020-03-13 16:00:00  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
...                   ...     ...     ...     ...     ...     ...         ...
23669 2017-07-01 15:00:00  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
23670 2017-07-01 14:00:00  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
23671 2017-07-01 13:00:00  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
23672 2017-07-01 12:00:00  ETHUSD  275.01  275.01  271.00  274.83   824362.87
23673 2017-07-01 11:00:00  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[23674 rows x 7 columns]

In [48]:
ser = pd.Series([
    'My date is 12202410',
    'My date is 09202328',
    'My date is 11202116',
    'My date is 05201906'
])
ser

0    My date is 12202410
1    My date is 09202328
2    My date is 11202116
3    My date is 05201906
dtype: object

In [49]:
# If reset_index is applied on series the it will convert it into DF

In [51]:
ser.reset_index()

   index                    0
0      0  My date is 12202410
1      1  My date is 09202328
2      2  My date is 11202116
3      3  My date is 05201906

In [54]:
# creating new df

In [56]:
index = pd.date_range('2/1/2025', periods=10, freq='T') #T is minute

In [58]:
new_df = pd.DataFrame(data=range(10), index=index, columns=['count'])

In [59]:
new_df

                     count
2025-02-01 00:00:00      0
2025-02-01 00:01:00      1
2025-02-01 00:02:00      2
2025-02-01 00:03:00      3
2025-02-01 00:04:00      4
2025-02-01 00:05:00      5
2025-02-01 00:06:00      6
2025-02-01 00:07:00      7
2025-02-01 00:08:00      8
2025-02-01 00:09:00      9

In [60]:
new_df.resample('M').mean()

            count
2025-02-28    4.5

In [61]:
new_df.resample('M').min()

            count
2025-02-28      0

In [65]:
new_df.resample('2T').min()

                     count
2025-02-01 00:00:00      0
2025-02-01 00:02:00      2
2025-02-01 00:04:00      4
2025-02-01 00:06:00      6
2025-02-01 00:08:00      8

In [66]:
new_df.resample('5T').min()

                     count
2025-02-01 00:00:00      0
2025-02-01 00:05:00      5

In [68]:
new_df.resample('5T').sum()

                     count
2025-02-01 00:00:00     10
2025-02-01 00:05:00     35

In [70]:
new_df.resample('5T', closed='right').sum()

                     count
2025-01-31 23:55:00      0
2025-02-01 00:00:00     15
2025-02-01 00:05:00     30

In [71]:
new_df.resample('5T', closed='right', label='right').sum()

                     count
2025-02-01 00:00:00      0
2025-02-01 00:05:00     15
2025-02-01 00:10:00     30

In [73]:
index = pd.period_range('2/1/2025', periods=3, freq='Q') #Q is quarterly 
ndf = pd.DataFrame(data=range(1, 4), index=index, columns=['count'])
# ndf = pd.DataFrame(data=index)
ndf

        count
2025Q1      1
2025Q2      2
2025Q3      3

In [74]:
ndf.resample('M', convention='start').sum()

         count
2025-01    1.0
2025-02    NaN
2025-03    NaN
2025-04    2.0
2025-05    NaN
2025-06    NaN
2025-07    3.0
2025-08    NaN
2025-09    NaN

In [78]:
ndf.resample('M', convention='end').sum()

         count
2025-03    1.0
2025-04    NaN
2025-05    NaN
2025-06    2.0
2025-07    NaN
2025-08    NaN
2025-09    3.0

In [79]:
new_df.resample('5T', closed='right', label='right').min()

                     count
2025-02-01 00:00:00      0
2025-02-01 00:05:00      1
2025-02-01 00:10:00      6

In [83]:
new_df.resample('5T').max()

                     count
2025-02-01 00:00:00      4
2025-02-01 00:05:00      9

In [85]:
new_df.resample('10T').sum()

            count
2025-02-01     45

In [86]:
df

                     Date  Symbol    Open    High     Low   Close      Volume
0     2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1     2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2     2020-03-13 18:00:00  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3     2020-03-13 17:00:00  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4     2020-03-13 16:00:00  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
...                   ...     ...     ...     ...     ...     ...         ...
23669 2017-07-01 15:00:00  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
23670 2017-07-01 14:00:00  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
23671 2017-07-01 13:00:00  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
23672 2017-07-01 12:00:00  ETHUSD  275.01  275.01  271.00  274.83   824362.87
23673 2017-07-01 11:00:00  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[23674 rows x 7 columns]

In [87]:
df.set_index('Date', inplace=True)

In [88]:
df

                     Symbol    Open    High     Low   Close      Volume
Date
2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2020-03-13 18:00:00  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
2020-03-13 17:00:00  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
2020-03-13 16:00:00  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
...                     ...     ...     ...     ...     ...         ...
2017-07-01 15:00:00  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
2017-07-01 14:00:00  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
2017-07-01 13:00:00  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
2017-07-01 12:00:00  ETHUSD  275.01  275.01  271.00  274.83   824362.87
2017-07-01 11:00:00  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[23674 rows x 6 columns]

In [100]:
df['7D'] = df['Close'].rolling(7).mean()
df.head(20)

,Symbol,Open,High,Low,Close,Volume,7D,15D,rolling_mean
Date,,,,,,,,,
2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,NaN,NaN,NaN
2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,NaN,NaN,NaN
2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,NaN,NaN,NaN
2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,NaN,NaN,NaN
2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,NaN,NaN,NaN
2020-03-13 15:00:00,ETHUSD,128.39,128.90,116.06,124.85,7378976.00,NaN,NaN,NaN
2020-03-13 14:00:00,ETHUSD,134.03,137.90,125.50,128.39,3733916.89,125.707143,NaN,125.707143
2020-03-13 13:00:00,ETHUSD,131.35,140.95,128.99,134.03,9582732.93,126.467143,NaN,126.467143
2020-03-13 12:00:00,ETHUSD,128.93,134.60,126.95,131.35,3906590.52,126.668571,NaN,126.668571
2020-03-13 11:00:00,ETHUSD,132.60,133.17,126.01,128.93,3311080.29,128.014286,NaN,128.014286
2020-03-13 10:00:00,ETHUSD,133.80,134.99,128.90,132.60,3483436.48,129.175714,NaN,129.175714
2020-03-13 09:00:00,ETHUSD,127.12,136.53,126.62,133.80,2767584.44,130.564286,NaN,130.564286
2020-03-13 08:00:00,ETHUSD,127.57,133.10,121.94,127.12,6808571.23,130.888571,NaN,130.888571
2020-03-13 07:00:00,ETHUSD,127.28,129.00,120.83,127.57,5255468.75,130.771429,NaN,130.771429
2020-03-13 06:00:00,ETHUSD,116.87,127.93,114.45,127.28,5701691.64,129.807143,128.175333,129.807143
2020-03-13 05:00:00,ETHUSD,111.87,124.00,110.75,116.87,6507796.34,127.738571,127.386000,127.738571
2020-03-13 04:00:00,ETHUSD,130.91,130.91,106.43,111.87,7802511.68,125.301429,126.181333,125.301429
2020-03-13 03:00:00,ETHUSD,117.02,148.00,115.15,130.91,19431820.56,125.060000,126.941333,125.060000
2020-03-13 02:00:00,ETHUSD,98.88,127.74,90.00,117.02,18546413.74,122.662857,126.444667,122.662857
2020-03-13 01:00:00,ETHUSD,107.09,110.99,97.00,98.88,8079507.05,118.628571,124.764667,118.628571

In [101]:
# Rolling

In [93]:
df['15D'] = df['Close'].rolling(15).mean()
df.head(20)

,Symbol,Open,High,Low,Close,Volume,7D,15D
Date,,,,,,,,
2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,NaN,NaN
2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,NaN,NaN
2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,NaN,NaN
2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,NaN,NaN
2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,NaN,NaN
2020-03-13 15:00:00,ETHUSD,128.39,128.90,116.06,124.85,7378976.00,NaN,NaN
2020-03-13 14:00:00,ETHUSD,134.03,137.90,125.50,128.39,3733916.89,125.707143,NaN
2020-03-13 13:00:00,ETHUSD,131.35,140.95,128.99,134.03,9582732.93,126.467143,NaN
2020-03-13 12:00:00,ETHUSD,128.93,134.60,126.95,131.35,3906590.52,126.668571,NaN
2020-03-13 11:00:00,ETHUSD,132.60,133.17,126.01,128.93,3311080.29,128.014286,NaN
2020-03-13 10:00:00,ETHUSD,133.80,134.99,128.90,132.60,3483436.48,129.175714,NaN
2020-03-13 09:00:00,ETHUSD,127.12,136.53,126.62,133.80,2767584.44,130.564286,NaN
2020-03-13 08:00:00,ETHUSD,127.57,133.10,121.94,127.12,6808571.23,130.888571,NaN
2020-03-13 07:00:00,ETHUSD,127.28,129.00,120.83,127.57,5255468.75,130.771429,NaN
2020-03-13 06:00:00,ETHUSD,116.87,127.93,114.45,127.28,5701691.64,129.807143,128.175333
2020-03-13 05:00:00,ETHUSD,111.87,124.00,110.75,116.87,6507796.34,127.738571,127.386000
2020-03-13 04:00:00,ETHUSD,130.91,130.91,106.43,111.87,7802511.68,125.301429,126.181333
2020-03-13 03:00:00,ETHUSD,117.02,148.00,115.15,130.91,19431820.56,125.060000,126.941333
2020-03-13 02:00:00,ETHUSD,98.88,127.74,90.00,117.02,18546413.74,122.662857,126.444667
2020-03-13 01:00:00,ETHUSD,107.09,110.99,97.00,98.88,8079507.05,118.628571,124.764667

In [96]:
agg_rolling = df.rolling(7).agg({'High':'max', 'Low': 'min'})
agg_rolling.head(20)

                       High     Low
Date
2020-03-13 20:00:00     NaN     NaN
2020-03-13 19:00:00     NaN     NaN
2020-03-13 18:00:00     NaN     NaN
2020-03-13 17:00:00     NaN     NaN
2020-03-13 16:00:00     NaN     NaN
2020-03-13 15:00:00     NaN     NaN
2020-03-13 14:00:00  137.90  115.50
2020-03-13 13:00:00  140.95  115.50
2020-03-13 12:00:00  140.95  115.50
2020-03-13 11:00:00  140.95  116.06
2020-03-13 10:00:00  140.95  116.06
2020-03-13 09:00:00  140.95  116.06
2020-03-13 08:00:00  140.95  121.94
2020-03-13 07:00:00  140.95  120.83
2020-03-13 06:00:00  136.53  114.45
2020-03-13 05:00:00  136.53  110.75
2020-03-13 04:00:00  136.53  106.43
2020-03-13 03:00:00  148.00  106.43
2020-03-13 02:00:00  148.00   90.00
2020-03-13 01:00:00  148.00   90.00

In [98]:
df['rolling_mean'] = df['Close'].rolling(window=7).mean()
df.head(20)

,Symbol,Open,High,Low,Close,Volume,7D,15D,rolling_mean
Date,,,,,,,,,
2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,NaN,NaN,NaN
2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,NaN,NaN,NaN
2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,NaN,NaN,NaN
2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,NaN,NaN,NaN
2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,NaN,NaN,NaN
2020-03-13 15:00:00,ETHUSD,128.39,128.90,116.06,124.85,7378976.00,NaN,NaN,NaN
2020-03-13 14:00:00,ETHUSD,134.03,137.90,125.50,128.39,3733916.89,125.707143,NaN,125.707143
2020-03-13 13:00:00,ETHUSD,131.35,140.95,128.99,134.03,9582732.93,126.467143,NaN,126.467143
2020-03-13 12:00:00,ETHUSD,128.93,134.60,126.95,131.35,3906590.52,126.668571,NaN,126.668571
2020-03-13 11:00:00,ETHUSD,132.60,133.17,126.01,128.93,3311080.29,128.014286,NaN,128.014286
2020-03-13 10:00:00,ETHUSD,133.80,134.99,128.90,132.60,3483436.48,129.175714,NaN,129.175714
2020-03-13 09:00:00,ETHUSD,127.12,136.53,126.62,133.80,2767584.44,130.564286,NaN,130.564286
2020-03-13 08:00:00,ETHUSD,127.57,133.10,121.94,127.12,6808571.23,130.888571,NaN,130.888571
2020-03-13 07:00:00,ETHUSD,127.28,129.00,120.83,127.57,5255468.75,130.771429,NaN,130.771429
2020-03-13 06:00:00,ETHUSD,116.87,127.93,114.45,127.28,5701691.64,129.807143,128.175333,129.807143
2020-03-13 05:00:00,ETHUSD,111.87,124.00,110.75,116.87,6507796.34,127.738571,127.386000,127.738571
2020-03-13 04:00:00,ETHUSD,130.91,130.91,106.43,111.87,7802511.68,125.301429,126.181333,125.301429
2020-03-13 03:00:00,ETHUSD,117.02,148.00,115.15,130.91,19431820.56,125.060000,126.941333,125.060000
2020-03-13 02:00:00,ETHUSD,98.88,127.74,90.00,117.02,18546413.74,122.662857,126.444667,122.662857
2020-03-13 01:00:00,ETHUSD,107.09,110.99,97.00,98.88,8079507.05,118.628571,124.764667,118.628571

In [102]:
# Shift

In [150]:
shift_df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("2020-01-01", "2020-01-05"))
shift_df

            Col1  Col2  Col3
2020-01-01    10    13    17
2020-01-02    20    23    27
2020-01-03    15    18    22
2020-01-04    30    33    37
2020-01-05    45    48    52

In [104]:
shift_df.shift(3)

            Col1  Col2  Col3
2020-01-01   NaN   NaN   NaN
2020-01-02   NaN   NaN   NaN
2020-01-03   NaN   NaN   NaN
2020-01-04  10.0  13.0  17.0
2020-01-05  20.0  23.0  27.0

In [108]:
shift_df.shift(1, axis="columns")

            Col1  Col2  Col3
2020-01-01   NaN    10    13
2020-01-02   NaN    20    23
2020-01-03   NaN    15    18
2020-01-04   NaN    30    33
2020-01-05   NaN    45    48

In [109]:
shift_df.shift(1, fill_value='empty')

             Col1   Col2   Col3
2020-01-01  empty  empty  empty
2020-01-02     10     13     17
2020-01-03     20     23     27
2020-01-04     15     18     22
2020-01-05     30     33     37

In [110]:
shift_df.shift(1, fill_value='Empty', axis='columns')

             Col1  Col2  Col3
2020-01-01  Empty    10    13
2020-01-02  Empty    20    23
2020-01-03  Empty    15    18
2020-01-04  Empty    30    33
2020-01-05  Empty    45    48

In [111]:
shift_df.shift(1, freq='D')

            Col1  Col2  Col3
2020-01-02    10    13    17
2020-01-03    20    23    27
2020-01-04    15    18    22
2020-01-05    30    33    37
2020-01-06    45    48    52

In [112]:
shift_df.shift(1, freq='T')

                     Col1  Col2  Col3
2020-01-01 00:01:00    10    13    17
2020-01-02 00:01:00    20    23    27
2020-01-03 00:01:00    15    18    22
2020-01-04 00:01:00    30    33    37
2020-01-05 00:01:00    45    48    52

In [113]:
shift_df.shift(1, freq='5T')

                     Col1  Col2  Col3
2020-01-01 00:05:00    10    13    17
2020-01-02 00:05:00    20    23    27
2020-01-03 00:05:00    15    18    22
2020-01-04 00:05:00    30    33    37
2020-01-05 00:05:00    45    48    52

In [115]:
shift_df.shift(3, freq='Y')

            Col1  Col2  Col3
2022-12-31    10    13    17
2022-12-31    20    23    27
2022-12-31    15    18    22
2022-12-31    30    33    37
2022-12-31    45    48    52

In [148]:
shift_df.shift(3, freq='infer')

            Col1  Col2  Col3
2020-01-04    10    13    17
2020-01-05    20    23    27
2020-01-06    15    18    22
2020-01-07    30    33    37
2020-01-08    45    48    52

In [155]:
shift_df['Col3'].shift(3, freq='infer', axis='index')

2020-01-04    17
2020-01-05    27
2020-01-06    22
2020-01-07    37
2020-01-08    52
Freq: D, Name: Col3, dtype: int64

In [147]:
df_sh= shift_df['Col3'].shift(3, freq='D').reset_index()
df_sh.set_index('index', inplace=True)
df_sh

            Col3
index
2020-01-04    17
2020-01-05    27
2020-01-06    22
2020-01-07    37
2020-01-08    52

In [153]:
df_sh.shift(, freq='D', axis='index')

            Col3
index
2020-01-07    17
2020-01-08    27
2020-01-09    22
2020-01-10    37
2020-01-11    52

In [151]:
shift_df['Col4'] = shift_df['Col1'].shift(1)

In [152]:
shift_df

            Col1  Col2  Col3  Col4
2020-01-01    10    13    17   NaN
2020-01-02    20    23    27  10.0
2020-01-03    15    18    22  20.0
2020-01-04    30    33    37  15.0
2020-01-05    45    48    52  30.0